# Twelve Data API Configuration
REACT_APP_TWELVE_DATA_API_KEY=273dd347e68f49838181cf8b2d52bfaf
REACT_APP_FMP_API_KEY=romR4hnamftdLI8etJRc51tRDHBOkEOa
REACT_APP_ALPHA_VANTAGE_API_KEY=11YKDNI0Z0O2LYRA

# Supabase Configuration
REACT_APP_SUPABASE_URL=https://zdlpbpcezvpkfqbqmefw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkbHBicGNlenZwa2ZxYnFtZWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMDAwMzIsImV4cCI6MjA2Mzg3NjAzMn0._BgtRvJ0wNMaPj0k7Tu1WWjengFW8jc42u0vq9tTwA4

# Authentication
# Password for Read/Write Access (change this to a secure password)
REACT_APP_READWRITE_PASSWORD=ClearlineFlow2024!

RESEND_API_KEY=re_DFBacpjJ_BHtf1nvQT98GbXB3FLRVvBfU